apiVersion: apps/v1
kind: Deployment
metadata:
  name: sms-ms-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sms-ms
  template:
    metadata:
      labels:
        app: sms-ms
    spec:
      containers:
        - image: rsolinux/sms-ms:latest
          name: sms-ms
          env:
            - name: SPRING.APPLICATION.ENVIRONMENTTYPE
              value: "prod"
            - name: SERVER_PORT
              value: "8080"
          ports:
            - containerPort: 8080
              name: server
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /v1/sms/health
              port: server
            initialDelaySeconds: 30
            periodSeconds: 3
            failureThreshold: 2
          readinessProbe:
            httpGet:
              path: /v1/sms/health/readiness
              port: server
            initialDelaySeconds: 30
            periodSeconds: 3
            failureThreshold: 2

---

apiVersion: v1
kind: Service
metadata:
  name: sms-ms
spec:
  type: NodePort
  ports:
    - port: 8080
      protocol: TCP
      targetPort: server
  selector:
    app: sms-ms
